@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: DMSans-Italic-VariableFont_opsz, wght;
}

.headings,
h1 {
  font-size: 25px;
}
p {
  font-size: 15px;
}
div {
  justify-content: center;
  padding: 20px;
}
img,
.img1 {
  width: 45rem;
}
.container1 {
  display: flex;
  flex-direction: column;
  background-color: hsl(31, 66%, 93%);
  align-items: center;
  border-radius: 20px;
}
.container1 span {
  color: hsl(256, 67%, 59%);
}
.container2 {
  display: flex;
  flex-direction: column;
  background-color: hsl(256, 67%, 59%);
  align-items: center;
  border-radius: 20px;
  text-align: center;
  color: white;
  grid-column-start: 2;
  grid-column-end: 4;
}
.container2 span {
  color: hsl(39, 100%, 71%);
}
.container3 {
  display: flex;
  flex-direction: column;
  background-color: hsl(39, 100%, 71%);
  align-items: center;
  border-radius: 20px;
  grid-row-start: 2;
  grid-row-end: 4;
}
.container4 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: hsl(254, 88%, 90%);
  align-items: center;
  border-radius: 20px;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
}
.container5 {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
  align-items: center;
  border-radius: 20px;
}
.container6 {
  display: flex;
  flex-direction: column;
  background-color: hsl(39, 100%, 71%);
  align-items: center;
  border-radius: 20px;
  padding-bottom: 0px;
}
.container7 {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
  align-items: center;
  border-radius: 20px;
}
.container8 {
  display: flex;
  flex-direction: row;
  background-color: hsl(256, 67%, 59%);
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
  grid-column-start: 3;
  grid-column-end: 5;
}
section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: space-between;
}

@media screen and (max-width: 375px) {
  section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .container8 img {
    width: 30rem;
  }
  .container1 {
    order: 7;
  }
  .container2 {
    order: 1;
  }
  .container3 {
    order: 8;
  }
  .container4 {
    order: 4;
  }
  .container5 {
    order: 2;
  }
  .container6 {
    order: 3;
  }
  .container7 {
    order: 6;
  }
  .container8 {
    order: 5;
  }
}
